

[josephine_utility_vessel]
title                               = Josephine Utility Vessel
numeric_id                          = 157

model_life                          = 255
vehicle_life                        = 40
intro_date                          = 1870

speed                               = 16
speed_factor_unladen                = 1.15

# buy cost: leave at 0 for automatic calculation, or set a value (1-255) to override automatic calculation
buy_cost_override                   = 0

# run cost: leave at 0 for automatic calculation, or set a value (1-255) to override automatic calculation
run_cost_override                   = 0

capacity_pax                        = 89
capacity_mail                       = 52
capacity_freight                    = 52
default_cargo                       = PASS

offsets                             = -14 -40|-78 -21|-68 -21|-30 -21|-14 -40|-78 -24|-68 -21|-32 -21
buy_menu_offsets                    = 662 21 90 22 -2 -10 

str_type_info                       = general_purpose_vessel
str_propulsion                      = oil_fired_steam_engine

inland_capable                      = True
sea_capable                         = True


