

[sungei_catamaran]
title                               = Sungei Catamaran
numeric_id                          = 124

model_life                          = 0
vehicle_life                        = 0
intro_date                          = 1970

speed                               = 46
speed_factor_unladen                = 1.0

# buy cost: leave at 0 for automatic calculation, or set a value (1-255) to override automatic calculation
buy_cost_override                   = 0

# run cost: leave at 0 for automatic calculation, or set a value (1-255) to override automatic calculation
run_cost_override                   = 0

capacity_pax                        = 0
capacity_mail                       = 0
capacity_freight                    = 0
default_cargo                       = COAL

offsets                             = -14 -54|-57 -26|-35 -29|-19 -32|-14 -54|-58 -32|-42 -29|-1 -26
buy_menu_bb_xy                      = 654 21

str_type_info                       = cargo_hovercraft
str_propulsion                      = 2_diesel

inland_capable                      = True
sea_capable                         = True




[fiumelatte_paddle_steamer]
title                               = Fiumelatte Paddle Steamer
numeric_id                          = 106

model_life                          = 0
vehicle_life                        = 0
intro_date                          = 1970

speed                               = 23
speed_factor_unladen                = 1.0

# buy cost: leave at 0 for automatic calculation, or set a value (1-255) to override automatic calculation
buy_cost_override                   = 0

# run cost: leave at 0 for automatic calculation, or set a value (1-255) to override automatic calculation
run_cost_override                   = 0

capacity_pax                        = 0
capacity_mail                       = 0
capacity_freight                    = 0
default_cargo                       = COAL

offsets                             = -14 -54|-63 -24|-50 -29|-10 -28|-14 -55|-58 -27|-50 -29|-8 -24
buy_menu_bb_xy                      = 636 26

str_type_info                       = cargo_hovercraft
str_propulsion                      = 2_diesel

inland_capable                      = True
sea_capable                         = True




[klyazma_hydrofoil]
title                               = Klyazma Hydrofoil
numeric_id                          = 120

model_life                          = 0
vehicle_life                        = 0
intro_date                          = 1970

speed                               = 40
speed_factor_unladen                = 1.0

# buy cost: leave at 0 for automatic calculation, or set a value (1-255) to override automatic calculation
buy_cost_override                   = 0

# run cost: leave at 0 for automatic calculation, or set a value (1-255) to override automatic calculation
run_cost_override                   = 0

capacity_pax                        = 0
capacity_mail                       = 0
capacity_freight                    = 0
default_cargo                       = COAL

offsets                             = -14 -59|-58 -32|-36 -31|-17 -32|-14 -58|-55 -26|-39 -29|-0 -24
buy_menu_bb_xy                      = 654 21

str_type_info                       = cargo_hovercraft
str_propulsion                      = 2_diesel

inland_capable                      = True
sea_capable                         = True




[josephine_utility_vessel]
title                               = Josephine Utility Vessel
numeric_id                          = 157

model_life                          = 255
vehicle_life                        = 40
intro_date                          = 1870

speed                               = 16
speed_factor_unladen                = 1.15

# buy cost: leave at 0 for automatic calculation, or set a value (1-255) to override automatic calculation
buy_cost_override                   = 0

# run cost: leave at 0 for automatic calculation, or set a value (1-255) to override automatic calculation
run_cost_override                   = 0

capacity_pax                        = 89
capacity_mail                       = 52
capacity_freight                    = 52
default_cargo                       = PASS

offsets                             = -14 -40|-78 -21|-68 -21|-30 -21|-14 -40|-78 -24|-68 -21|-32 -21
buy_menu_bb_xy                      = 654 21

str_type_info                       = general_purpose_vessel
str_propulsion                      = oil_fired_steam_engine

inland_capable                      = True
sea_capable                         = True




[lutschine_freight_barge]
title                               = Lutschine Freight Barge
numeric_id                          = 225

model_life                          = 0
vehicle_life                        = 0
intro_date                          = 1970

speed                               = 15
speed_factor_unladen                = 1.1

# buy cost: leave at 0 for automatic calculation, or set a value (1-255) to override automatic calculation
buy_cost_override                   = 0

# run cost: leave at 0 for automatic calculation, or set a value (1-255) to override automatic calculation
run_cost_override                   = 0

capacity_pax                        = 0
capacity_mail                       = 0
capacity_freight                    = 0
default_cargo                       = COAL

offsets                             = -14 -54|-63 -26|-48 -21|-11 -27|-14 -54|-65 -27|-48 -21|-12 -26
buy_menu_bb_xy                      = 654 21

str_type_info                       = cargo_hovercraft
str_propulsion                      = 2_diesel

inland_capable                      = True
sea_capable                         = False




[schipbeek_freight_barge]
title                               = Schipbeek Freight Barge
numeric_id                          = 226

model_life                          = 0
vehicle_life                        = 0
intro_date                          = 1970

speed                               = 15
speed_factor_unladen                = 1.1

# buy cost: leave at 0 for automatic calculation, or set a value (1-255) to override automatic calculation
buy_cost_override                   = 0

# run cost: leave at 0 for automatic calculation, or set a value (1-255) to override automatic calculation
run_cost_override                   = 0

capacity_pax                        = 0
capacity_mail                       = 0
capacity_freight                    = 0
default_cargo                       = COAL

offsets                             = -14 -50|-70 -23|-59 -21|-18 -24|-14 -50|-70 -24|-59 -21|-18 -23
buy_menu_bb_xy                      = 654 21

str_type_info                       = cargo_hovercraft
str_propulsion                      = 2_diesel

inland_capable                      = True
sea_capable                         = False




[porcupine_thirty_hovercraft]
title                               = Porcupine 30 Hovercraft
numeric_id                          = 147

model_life                          = 0
vehicle_life                        = 0
intro_date                          = 1970

speed                               = 46
speed_factor_unladen                = 1.3

# buy cost: leave at 0 for automatic calculation, or set a value (1-255) to override automatic calculation
buy_cost_override                   = 0

# run cost: leave at 0 for automatic calculation, or set a value (1-255) to override automatic calculation
run_cost_override                   = 0

capacity_pax                        = 0
capacity_mail                       = 0
capacity_freight                    = 0
default_cargo                       = COAL

offsets                             = -14 -40|-82 -24|-69 -21|-29 -24|-14 -42|-80 -26|-68 -21|-29 -24
buy_menu_bb_xy                      = 654 21

str_type_info                       = cargo_hovercraft
str_propulsion                      = 2_diesel

inland_capable                      = True
sea_capable                         = True




[eight_one_eight_hydrofoil]
title                               = 818 Hydrofoil
numeric_id                          = 121

model_life                          = 0
vehicle_life                        = 0
intro_date                          = 1970

speed                               = 56
speed_factor_unladen                = 1.0

# buy cost: leave at 0 for automatic calculation, or set a value (1-255) to override automatic calculation
buy_cost_override                   = 0

# run cost: leave at 0 for automatic calculation, or set a value (1-255) to override automatic calculation
run_cost_override                   = 0

capacity_pax                        = 0
capacity_mail                       = 0
capacity_freight                    = 0
default_cargo                       = COAL

offsets                             = -14 -54|-57 -26|-35 -29|-19 -32|-14 -54|-58 -32|-42 -29|-1 -26
buy_menu_bb_xy                      = 654 21

str_type_info                       = cargo_hovercraft
str_propulsion                      = 2_diesel

inland_capable                      = True
sea_capable                         = True


